# Kamila Assistant - Environment Variables

# API Keys
# Obtenha sua chave em https://console.picovoice.ai/
PICOVOICE_ACCESS_KEY=cbpf//Fxl4PbGcMuXVRbR0Fg85F8ULVVlEJGocps9gSN47mtw3NNWA==


# Obtenha sua chave em https://aistudio.google.com/
GOOGLE_AI_API_KEY=AIzaSyATsf9W7nfUIjW1qC4HvuysttN4J69yXIY

# Esta é opcional, mas recomendada para o STT do Google
GOOGLE_API_KEY=AIzaSyALjVYaCU4I19TJr2rUaYQem9XrxEHdbi8

# Configurações de Voz
VOICE_RATE=180
VOICE_VOLUME=0.9

# Configurações da Assistente
ASSISTANT_NAME=Kamila
WAKE_WORD=kamila
INACTIVITY_TIMEOUT=300

# STT local
WHISPER_MODEL=base

# Configurações de Hardware (opcional)
ARDUINO_PORT=/dev/ttyUSB0
ARDUINO_BAUDRATE=9600

# Configurações de Debug
DEBUG_MODE=false
LOG_LEVEL=INFO
